NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
 NEXTAUTH_URL="http://localhost:3010"
# NEXTAUTH_URL="https://vtracksolutions.com"
# NEXTAUTH_URL="https://vtrack-next.vercel.app.com"
#NEXTAUTH_URL="https://v1-nextvtrack.vercel.app"
